.push-top {
	margin-top: 1em;
}
.push-bottom {
	margin-bottom: 1em;
}

.popover.static {
	position: relative;
	display: block;
	float: none;
	width: 100%;
	margin: 20px auto;
}

.body-portrait {
	text-align: center;
	img {
		vertical-align: bottom;
	}
}

.companies td {
	vertical-align: middle !important;
}

#main-content {
	display: none;
}

#portfolio a {
	cursor: pointer;
}

body {
	padding-bottom: 100px;
}